server.port=8770
spring.application.name=zuul-api-dateway
eureka.instance.hostname=gateway
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
zuul.ignored-services=cloud-simple-service
zuul.routes.movie.path=/ui/**
zuul.routes.movie.service-id=cloud-simple-ui
