server.port=8888
spring.cloud.config.server.git.uri=https://github.com/lin1984/Spring-Cloud-Sample-Config
spring.cloud.config.server.git.searchPaths=cloud-config-repo

#spring.profiles.active=subversion
#spring.cloud.config.server.svn.uri=https://192.168.101.68/svn/Boston/source/trunk/Microservice
#spring.cloud.config.server.svn.searchPaths=cloud-config-repo

eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env